* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5FADA;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.342);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.activa{
    border: 1px solid wheat;
    border-radius: 25px;
    padding: 5px;
}
.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 55px;
    margin-left: 45px;
}

.button img {
    width: 100px;
    height: 100px;
}

.button li {
    list-style: none;
}

.button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}


.caja1 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-image: linear-gradient(rgba(15, 11, 11, 0.829), rgba(15, 11, 11, 0.829)), url('../img/tamal\ banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.caja1 h2 {
    color: white;
    font-size: 40px;
    margin-left: 65px;
    margin-top: 100px;
}

.caja1 p {
    color: white;
    margin-left: 65px;
    font-size: 25px;
}

.contenedor {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.contenedor h3{
    margin-top: 10px;
}

.swiper {
    margin-top: 25px;
    width: 100%;
    height: 350px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.caja2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.caja2 img{
    width: 400px;
    height: 400px;
}
.texto{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 20px;
}
.texto a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 25px;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: black;
   color: #fff;

}
.conten{
    gap: 10px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.conten h3{
    margin-bottom: 25px;
   
}
.conten li{
    list-style: none;
    font-size: 18px;
}
.conten img{
    margin-right: 25px;
}
.conten p{
    font-size: 18px;
}
.info{
    text-align: justify;
}
 
#text{
    margin-left: 25px;
}

footer{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
} 


